{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "codemazetest@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "Your_Gmail_Id",
    "Password": "Your_Password"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDBContext": "Server=LAPTOP-98J5BC9M;Initial Catalog=FMSNew; Integrated Security=true;"
  }
}